{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
